<!DOCTYPE html>
<html>
<!-- Hi there! -->

<head>
    <meta name="viewport" content="width=device-width">

  <!-- bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400" rel="stylesheet">

<title>Lorena G Matteucci - Design &amp; Development</title>

<!-- I do really prefer SASS -->
  <style>

    body{
      background-color: #352C39;
      font-family: 'Source Sans Pro', sans-serif;
      color: #fff;
      text-align: center;
    }
    a{
      color: #fff;
      text-decoration: none;
      padding-bottom: 5px;
      border-bottom: 1px solid #7D6886;
    }
    a:hover{
      color: #FF40D3;
      text-decoration: none;
      padding-bottom: 5px;
      border-bottom: 1px solid #FF40D3;
    }
    a:focus{
      color: #FF40D3;
      text-decoration: none;
      padding-bottom: 5px;
      border-bottom: 1px solid #FF40D3;
    }
    a:visited{
      color: #A58AB1;
      text-decoration: none;
      padding-bottom: 5px;
      border-bottom: 1px solid #A58AB1;
    }
    p{
      font-size: 22px;
    }
    h1{
      font-size: 60px;
      margin-bottom: 30px;
    }
    h2{
      font-size: 30px;
      margin-bottom:60px;
    }
    hr{
      border-top: 1px solid #FF40D3;
      max-width: 75px;
      height: 40px;
      margin-top: 60px;
    }
    ul{
      list-style-type: none;
      padding:0px;
    }
    li{
      font-size: 22px;
      margin-bottom: 30px;
    }
    .container{
      margin-top: 120px;
      margin-bottom: 200px;
    }
    @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
      .container{
        margin-top: 80px;
      }
}
    .super-secret{
      border-bottom: none;
    }
    .super-secret:visited{
      border-bottom: none;
      color: #fff;
    }
    .super-secret:hover{
      border-bottom: none;
      color: #FF40D3;
    }
    .super-secret:focus{
      border-bottom: none;
      color: #fff;
    }
    .pink{
        color: #FF40D3;
    }
  </style>

</head>

    <body>

<div class="container">

          <div class="row">
                  <div class="col-xs-12">
                     <h1>I’ve got good news!</h1> <!-- Twin Peaks amirite -->
                        <p>That website you like is going to come back in <a href="https://www.youtube.com/watch?v=hjKZzKLpNII" class="super-secret" target="_blank">style.</a></p>
                  <hr>
                  <!-- I'm looking for an inclusive and diverse group to work with, on anything from design to development, although my passion lies in development. I'm a fan of Python, web-scraping, doing everything in command line, cron jobs, and writing scripts to automate my daily processes. I'd LOVE to work with APIs and data. If you're reading this, it's not too late. Let's chat. legmatte@protonmail.com -->
                        <h2>Until then, you can find my work below or <a href="mailto:loe.guerra@gmail.com">get in touch</a>.</h2>
                  <div class="row">
                  <div class="col-xs-12 col-md-4 col-md-offset-2">
                    <ul>

                        <li>
                            <span class="pink">&#8680; </span> <a href="https://lorenaguerra.contently.com/" target="_blank"><span class="pink">Contently portfolio</span></a>
                        </li>

                        <li>
                            <a href="http://us9.campaign-archive2.com/?u=07fe7340613a5466f17e556a2&id=47da0e4739" target="_blank">Support email</a>
                          </li>
                          <li>
                            <a href="http://us9.campaign-archive1.com/?u=07fe7340613a5466f17e556a2&id=9d7f72f00e" target="_blank">2017 price drop email</a>
                          </li>
                          <li>
                            <a href="http://us9.campaign-archive1.com/?u=07fe7340613a5466f17e556a2&id=80b72984c7" target="_blank">Price announcement email</a>
                          </li>

                          <li>
                            <a href="http://us9.campaign-archive2.com/?u=07fe7340613a5466f17e556a2&id=7474720bdf" target="_blank">Mango story email</a>
                          </li>

                            <li>
                              <a href="https://doc.scrapy.org/en/latest/topics/architecture.html" target="_blank">Scrapy documentation graph</a>
                            </li>

                            <li>
                            <a href="http://piebar.tumblr.com/" target="_blank">Piebar data viz</a></li>


                      </ul>
                    </div>

                  <div class="col-xs-12 col-md-3">
                    <ul>

                        <li>
                        <a href="https://www.dropbox.com/s/tap8k78dbt4jxc8/LGM2017.pdf?dl=0" target="_blank">R&eacute;sum&eacute;</a>
                      </li>


                        <li>
                        <a href="http://www.cid-inc.com" target="_blank">CID website/branding</a>
                      </li>
                            <li>
                            <a href="https://github.com/loreguerra/bbt-chart" target="_blank">BBT Chart app</a>
                          </li>



                      <li>
                      <a href="https://github.com/loreguerra" target="_blank">GitHub profile</a>
                    </li>

                    <li>
                    <a href="https://www.behance.net/M3AT" target="_blank">Behance portfolio</a>
                  </li>

                  <li>
                  <a href="https://gist.github.com/loreguerra/c6e6e474c6c58dcdd09396c01b7a59e7" target="_blank">Time Log script</a>
                </li>

                          <li>
                          <a href="https://www.linkedin.com/in/lorena-guerra-matteucci-392bb322/" target="_blank">LinkedIn</a>
                        </li>





                    </ul>
                    </div>

                  </div>
                      </div>
          </div>
    </div>
    </body>

</html>
